.mf-generic-radio-button {

    .option-wrapper {

        &.horizontal {
            display: inline-block;
        }
        
        &.vertical {
            display: block;
        }

        .option-title {
            text-transform: capitalize;
        }
    }
    
}