.flex-basics-page {

    &.external-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        .internal-item {
            flex-grow: 1;

            &.flex-1 {
                flex: 1 0 50%;
            }
        }
    }

}
